# ProjectTemplate

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
