// Define library version constants

def supportVersion = "23.2.1"
//def daggerVersion = "2.0.2"
//def retrofitVersion = "2.0.0-beta4"
//def rxBindingVersion = '0.4.0'
//
// Define tool version constants
//def leakCanaryVersion = "1.3.1"
//def blockCanaryVersion = '1.1.4'

// Define test library version constants
def JUnitVersion = '4.12'

project.ext {
    applicationId = "com.jiayidi.applicationname"
    buildToolsVersion = "23.0.3"
    compileSdkVersion = 23
    minSdkVersion = 14
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false

    javaVersion = JavaVersion.VERSION_1_7

    // set third-party library/tool dependency path
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"

    libJunit = "junit:junit:${JUnitVersion}"
//
//    libRxAndroid = "io.reactivex:rxandroid:1.1.0"
//    libRxJava = "io.reactivex:rxjava:1.1.1"
//    libEventBus = "org.greenrobot:eventbus:3.0.0"
//    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"
//
//    libGson = "com.google.code.gson:gson:2.4"
//    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
//    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
//    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
//    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1"
//
//    libDagger = "com.google.dagger:dagger:${daggerVersion}"
//    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
//
//    libGlide = "com.github.bumptech.glide:glide:3.7.0"
//
//    libRxBinding = "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
//    libRxBindingSupportV4 = "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
//    libRxBindingAppcompatV7 = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"
//    libRxBindingDesign = "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}"
//    libRxBindingRecyclerview = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}"
//
//    libRealm = "io.realm:realm-android:0.87.5"
//
//    debugDependencies = [
//            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
//            blockcanary: "com.github.moduth:blockcanary-ui:${blockCanaryVersion}",
//    ]
//
//    releaseDependencies = [
//            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
//            blockcanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}",
//    ]
}